Repository: RealizmModz/BillWatch
Catalog: BillWatch.Web/Resources/Components/Pages/App/AdminUserControls.*.resx
Languages: es

source: Owner is protected from normal staff and entitlement mutations.
es: La cuenta de Propietario está protegida contra cambios normales de personal y acceso.

source: Confirm: {0}
es: Confirmar: {0}

source: Working…
es: Procesando…

source: Confirm
es: Confirmar

source: Cancel
es: Cancelar

source: Remove admin
es: Quitar administrador

source: Make admin
es: Hacer administrador

source: Remove moderator
es: Quitar moderador

source: Make moderator
es: Hacer moderador

source: Remove beta tester
es: Quitar evaluador beta

source: Add beta tester
es: Agregar evaluador beta

source: Remove internal tester
es: Quitar evaluador interno

source: Add internal tester
es: Agregar evaluador interno

source: Grant 30 days
es: Otorgar 30 días

source: Grant lifetime
es: Otorgar acceso de por vida

source: Grant Standard access for 30 days
es: Otorgar acceso Estándar por 30 días

source: Grant lifetime Standard access
es: Otorgar acceso Estándar de por vida

source: Assign {0} role
es: Asignar el rol {0}

source: Remove {0} role
es: Quitar el rol {0}

source: Add {0} membership
es: Agregar membresía de {0}

source: Remove {0} membership
es: Quitar membresía de {0}

source: BillWatch blocked that change because your staff role cannot manage this account.
es: BillWatch bloqueó ese cambio porque tu rol de personal no puede administrar esta cuenta.

source: BillWatch could not complete that administrative change.
es: BillWatch no pudo completar ese cambio administrativo.

source: Owner
es: Propietario

source: Admin
es: Administrador

source: Moderator
es: Moderador

source: beta tester
es: evaluador beta

source: internal tester
es: evaluador interno
