Repository: RealizmModz/BillWatch
Catalog: BillWatch.Web/Resources/Components/Pages/App/BillDetail.*.resx
Languages: es

source: Bill — BillWatch
es: Factura — BillWatch

source: Bills
es: Facturas

source: We couldn't open this bill
es: No pudimos abrir esta factura

source: Try again
es: Intentar de nuevo

source: Watching
es: Vigilando

source: 1 statement
es: 1 estado de cuenta

source: {0} statements
es: {0} estados de cuenta

source: Latest transaction
es: Transacción más reciente

source: vs. prior average
es: vs. promedio anterior

source: Detected statement change
es: Cambio detectado en el estado de cuenta

source: Previous
es: Anterior

source: Current
es: Actual

source: Change
es: Cambio

source: Annual impact
es: Impacto anual

source: Why it changed
es: Por qué cambió

source: BillWatch explanation
es: Explicación de BillWatch

source: Change type
es: Tipo de cambio

source: Detected
es: Detectado

source: Status
es: Estado

source: Reviewed
es: Revisado

source: Not reviewed
es: Sin revisar

source: Explanation
es: Explicación

source: We don't know yet.
es: Aún no lo sabemos.

source: BillWatch has transaction history for this recurring bill, but no verified statement comparison has produced a detected change yet.
es: BillWatch tiene historial de transacciones para esta factura recurrente, pero ninguna comparación verificada de estados de cuenta ha producido todavía un cambio detectado.

source: Provider documents
es: Documentos del proveedor

source: Statement history
es: Historial de estados de cuenta

source: No processed statements yet
es: Aún no hay estados de cuenta procesados

source: Transaction history can detect that an amount moved. Statements are what allow BillWatch to explain why.
es: El historial de transacciones puede detectar que un importe cambió. Los estados de cuenta permiten que BillWatch explique por qué.

source: History
es: Historial

source: Detected changes
es: Cambios detectados

source: No statement changes yet
es: Aún no hay cambios en estados de cuenta

source: BillWatch will list verified historical changes here as statement comparisons become available.
es: BillWatch mostrará aquí los cambios históricos verificados a medida que estén disponibles las comparaciones de estados de cuenta.

source: / year
es: / año

source: The statement finished processing, but BillWatch could not refresh this bill.
es: El estado de cuenta terminó de procesarse, pero BillWatch no pudo actualizar esta factura.

source: BillWatch could not determine which bill to open.
es: BillWatch no pudo determinar qué factura abrir.

source: This bill could not be found.
es: No se pudo encontrar esta factura.

source: BillWatch could not load this bill from the secure API.
es: BillWatch no pudo cargar esta factura desde la API segura.

source: Something went wrong while opening this bill.
es: Ocurrió un problema al abrir esta factura.

source: Recurring bill
es: Factura recurrente

source: BillWatch detected a change, but the available evidence does not explain the cause confidently.
es: BillWatch detectó un cambio, pero la evidencia disponible no explica la causa con suficiente confianza.

source: Unknown confidence
es: Confianza desconocida

source: Statement
es: Estado de cuenta

source: Due
es: Vence

source: Statement period
es: Período del estado de cuenta

source: Unknown
es: Desconocido

source: Confirmed
es: Confirmado

source: High
es: Alta

source: Medium
es: Media

source: Low
es: Baja

source: Increase
es: Aumento

source: Decrease
es: Disminución

source: No Change
es: Sin cambios

source: New Charge
es: Cargo nuevo

source: Unusual Amount
es: Importe inusual

source: Mobile Phone
es: Teléfono móvil

source: Utility
es: Servicio público

source: Other
es: Otro
