Repository: RealizmModz/BillWatch
Catalog: BillWatch.Web/Resources/Components/Pages/App/Profile.*.resx
Languages: es

source: Profile — BillWatch
es: Perfil — BillWatch

source: Account
es: Cuenta

source: Profile
es: Perfil

source: Manage the personal information BillWatch keeps for your account.
es: Administra la información personal que BillWatch guarda para tu cuenta.

source: Display name
es: Nombre para mostrar

source: This is the name BillWatch can use to personalize your account. It is optional and does not change your sign-in email.
es: Este es el nombre que BillWatch puede usar para personalizar tu cuenta. Es opcional y no cambia tu correo de inicio de sesión.

source: Loading profile…
es: Cargando perfil…

source: How should BillWatch address you?
es: ¿Cómo quieres que BillWatch se dirija a ti?

source: Sign-in email
es: Correo de inicio de sesión

source: Verified
es: Verificado

source: Not verified
es: No verificado

source: Save profile
es: Guardar perfil

source: Manage email &amp; security
es: Administrar correo y seguridad

source: BillWatch deliberately keeps this profile small. Your bank data remains separate and is not used as profile information.
es: BillWatch mantiene este perfil deliberadamente pequeño. Tus datos bancarios permanecen separados y no se usan como información de perfil.

source: BillWatch could not load your profile.
es: BillWatch no pudo cargar tu perfil.

source: Display name must be 80 characters or fewer.
es: El nombre para mostrar debe tener 80 caracteres o menos.

source: Display name cleared.
es: Nombre para mostrar eliminado.

source: Profile saved.
es: Perfil guardado.

source: BillWatch could not update your profile.
es: BillWatch no pudo actualizar tu perfil.
